<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Result View Controller-->
        <scene sceneID="Mf9-hj-v8p">
            <objects>
                <viewController id="s7z-FV-5xW" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no7-lK-zlz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-CF-Vjc">
                                <rect key="frame" x="196.66666666666666" y="159" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lk9-WY-y5b">
                                <rect key="frame" x="159" y="259" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="ZC1-Kw-ZCQ" kind="unwind" unwindAction="unwind:" id="Vix-kj-Eh7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAO-aA-hRH">
                                <rect key="frame" x="196.66666666666666" y="159" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wQ-GY-8vj">
                                <rect key="frame" x="196.66666666666666" y="159" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xbb-3T-hXz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lk9-WY-y5b" firstAttribute="top" secondItem="zeU-CF-Vjc" secondAttribute="bottom" constant="100" id="08b-k9-cT6"/>
                            <constraint firstItem="zeU-CF-Vjc" firstAttribute="centerX" secondItem="no7-lK-zlz" secondAttribute="centerX" id="12Z-uC-h19"/>
                            <constraint firstItem="JAO-aA-hRH" firstAttribute="centerX" secondItem="no7-lK-zlz" secondAttribute="centerX" id="FmK-uj-8Gf"/>
                            <constraint firstItem="lk9-WY-y5b" firstAttribute="centerX" secondItem="no7-lK-zlz" secondAttribute="centerX" id="HiQ-iQ-awI"/>
                            <constraint firstItem="lk9-WY-y5b" firstAttribute="centerX" secondItem="no7-lK-zlz" secondAttribute="centerX" id="Hs5-Ft-LZn"/>
                            <constraint firstItem="lk9-WY-y5b" firstAttribute="centerX" secondItem="no7-lK-zlz" secondAttribute="centerX" id="Jns-Ts-bPw"/>
                            <constraint firstItem="zeU-CF-Vjc" firstAttribute="top" secondItem="Xbb-3T-hXz" secondAttribute="top" constant="100" id="MiG-qJ-YCx"/>
                            <constraint firstItem="JAO-aA-hRH" firstAttribute="top" secondItem="Xbb-3T-hXz" secondAttribute="top" constant="100" id="axx-1i-mxP"/>
                            <constraint firstItem="7wQ-GY-8vj" firstAttribute="centerX" secondItem="no7-lK-zlz" secondAttribute="centerX" id="bEU-IL-l2M"/>
                            <constraint firstItem="lk9-WY-y5b" firstAttribute="top" secondItem="JAO-aA-hRH" secondAttribute="bottom" constant="100" id="dH5-MO-2pY"/>
                            <constraint firstItem="7wQ-GY-8vj" firstAttribute="top" secondItem="Xbb-3T-hXz" secondAttribute="top" constant="100" id="dqA-Id-Gom"/>
                            <constraint firstItem="zeU-CF-Vjc" firstAttribute="centerX" secondItem="no7-lK-zlz" secondAttribute="centerX" id="sqS-qh-Azh"/>
                            <constraint firstItem="lk9-WY-y5b" firstAttribute="centerX" secondItem="no7-lK-zlz" secondAttribute="centerX" id="we2-Up-6iu"/>
                            <constraint firstItem="lk9-WY-y5b" firstAttribute="top" secondItem="7wQ-GY-8vj" secondAttribute="bottom" constant="100" id="xoM-ns-18q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1U-4D-cmJ"/>
                    <connections>
                        <outlet property="greetingLabel" destination="zeU-CF-Vjc" id="7OI-DB-EeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45e-42-SU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZC1-Kw-ZCQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="183.96946564885496" y="55.633802816901408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q99-H2-GZc">
                                <rect key="frame" x="101" y="159" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qQ-MR-7Ne">
                                <rect key="frame" x="180" y="280" width="33" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ydw-g1-oSd">
                                <rect key="frame" x="159" y="414" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="s7z-FV-5xW" kind="show" identifier="toNext" id="lVT-vg-vyP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ydw-g1-oSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41A-fp-oWD"/>
                            <constraint firstItem="Q99-H2-GZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4KL-9B-0cj"/>
                            <constraint firstItem="Q99-H2-GZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BeF-ua-j51"/>
                            <constraint firstItem="Q99-H2-GZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="KWt-WU-P1M"/>
                            <constraint firstItem="Q99-H2-GZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OZV-hO-hVg"/>
                            <constraint firstItem="9qQ-MR-7Ne" firstAttribute="top" secondItem="Q99-H2-GZc" secondAttribute="bottom" constant="100" id="Wm0-bD-ws6"/>
                            <constraint firstItem="Ydw-g1-oSd" firstAttribute="top" secondItem="9qQ-MR-7Ne" secondAttribute="bottom" constant="100" id="iHk-Kc-56F"/>
                            <constraint firstItem="Ydw-g1-oSd" firstAttribute="top" secondItem="9qQ-MR-7Ne" secondAttribute="bottom" constant="100" id="j3D-53-mR2"/>
                            <constraint firstItem="Ydw-g1-oSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kg3-Oy-wEu"/>
                            <constraint firstItem="Ydw-g1-oSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lFN-i6-Ofx"/>
                            <constraint firstItem="9qQ-MR-7Ne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="onC-U6-FOf"/>
                            <constraint firstItem="Ydw-g1-oSd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qPZ-O3-XJp"/>
                            <constraint firstItem="9qQ-MR-7Ne" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rH7-g8-gGy"/>
                            <constraint firstItem="Q99-H2-GZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tdt-AD-KF2"/>
                            <constraint firstItem="Q99-H2-GZc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ukO-Rd-3lq"/>
                            <constraint firstItem="Q99-H2-GZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDf-lQ-wsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="9qQ-MR-7Ne" id="JGO-Nc-ZdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="9xm-IR-sXQ">
                    <rect key="frame" x="0.0" y="0.0" width="97" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </objects>
            <point key="canvasLocation" x="-679" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
